<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capacity calc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="temp_button">
      <property name="text">
       <string>Temp Calc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="end_button">
      <property name="text">
       <string>End Calc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="during_button">
      <property name="text">
       <string>During Calc</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>270</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
